# assets

./: .gitignore  Directory.Build.props  README.md  Squidex.Assets.sln
.github/workflows/: deploy-service.yml  deploy-tag.yml  deploy.yml
Benchmarks/: Benchmarks.csproj  Program.cs
Squidex.Assets/: AssetAlreadyExistsException.cs  AssetFile.cs  AssetNotFoundException.cs  AssetStoreException.cs  AssetThumbnailGeneratorBase.cs  AssetsGuard.cs  AsyncLock.cs  BytesRange.cs  CompositeThumbnailGenerator.cs  DelegateAssetFile.cs  DelegateStream.cs  DisposableObjectBase.cs  FolderAssetStore.cs  Guard.cs  HasherStream.cs  IAssetKeyValueStore.cs  IAssetStore.cs  IAssetThumbnailGenerator.cs  ImageExtensions.cs  ImageFormat.cs  ImageInfo.cs  MemoryAssetStore.cs  NonDisposingStream.cs  NoopAssetStore.cs  ResizeOptions.cs  Squidex.Assets.csproj  StreamExtensions.cs  TempAssetFile.cs
Squidex.Assets.Azure/: AzureBlobAssetStore.cs  Squidex.Assets.Azure.csproj
Squidex.Assets.FTP/: FTPAssetStore.cs  FTPClientPool.cs  Squidex.Assets.FTP.csproj  TaskExtensions.cs
Squidex.Assets.GoogleCloud/: GoogleCloudAssetStore.cs  Squidex.Assets.GoogleCloud.csproj
Squidex.Assets.ImageMagick/: ImageMagickThumbnailGenerator.cs  Squidex.Assets.ImageMagick.csproj
Squidex.Assets.ImageMagick/Internal/: Extensions.cs  ImageMagickExtensions.cs
Squidex.Assets.ImageSharp/: ImageSharpThumbnailGenerator.cs  Squidex.Assets.ImageSharp.csproj
Squidex.Assets.ImageSharp/Internal/: Extensions.cs
Squidex.Assets.Mongo/: MongoAssetEntity.cs  MongoAssetKeyValueStore.cs  MongoGridFsAssetStore.cs  Squidex.Assets.Mongo.csproj
Squidex.Assets.ResizeService/: ImageResizeOptions.cs  ImageResizer.cs  Program.cs  Squidex.Assets.ResizeService.csproj  Startup.cs  appsettings.json
Squidex.Assets.S3/: AmazonS3AssetOptions.cs  AmazonS3AssetStore.cs  AmazonS3Options.cs  SeekFakerStream.cs  Squidex.Assets.S3.csproj
Squidex.Assets.Tests/: AmazonS3AssetStoreFixture.cs  AmazonS3AssetStoreTests.cs  AssetStorageExtensions.cs  AssetStoreExceptions.cs  AssetStoreTests.cs  AssetThumbnailGeneratorTests.cs  AzureBlobAssetStoreFixture.cs  AzureBlobAssetStoreTests.cs  BytesRangeTests.cs  DelegateAssetFileTests.cs  FTPAssetStoreFixture.cs  FTPAssetStoreTests.cs  FolderAssetStoreFixture.cs  FolderAssetStoreTests.cs  GoogleCloudAssetStoreFixture.cs  GoogleCloudAssetStoreTests.cs  HasherStreamTests.cs  ImageMagickThumbnailGenerator.cs  ImageMagickThumbnailGeneratorTests.cs  ImageSharpAssetThumbnailGeneratorTests.cs  ImageSharpThumbnailGeneratorTests.cs  MagicImageThumbnailGenerator.cs  MagicThumbnailGeneratorTests.cs  MemoryAssetStoreTests.cs  MongoGridFSAssetStoreFixture.cs  MongoGridFsAssetStoreTests.cs  RemoteThumbnailGeneratorTests.cs  Squidex.Assets.Tests.csproj  TempAssetFileTests.cs  TestHelpers.cs  ThumbnailGeneratorTests.cs  TusController.cs  TusServerFixture.cs  TusServerTests.cs
Squidex.Assets.Tests/Properties/: launchSettings.json
Squidex.Assets.TusAdapter/: AssetTusFile.cs  AssetTusRunner.cs  AssetTusStore.cs  CancellableStream.cs  Metadata.cs  NoopActionResult.cs  Squidex.Assets.TusAdapter.csproj  TusActionResult.cs  TusMetadata.cs  TusResult.cs
Squidex.Assets.TusAdapter/Internal/: CancellableStream.cs
Squidex.Assets.TusClient/: DelegatingProgressHandler.cs  IProgressHandler.cs  Squidex.Assets.TusClient.csproj  UploadFile.cs  UploadHttpClientExtension.cs
Squidex.Assets.TusClient/Internal/: ProgressableStreamContent.cs
Squidex.Assets/ImageMagick/: ImageMagickExtensions.cs  ImageMagickThumbnailGenerator.cs  ResizeHelper.cs  StreamFileAbstraction.cs
Squidex.Assets/ImageSharp/: Extensions.cs  ImageSharpAssetThumbnailGenerator.cs  ImageSharpThumbnailGenerator.cs
Squidex.Assets/Internal/: Guard.cs
Squidex.Assets/Remote/: RemoteThumbnailGenerator.cs
TusTestServer/: Initializer.cs  Program.cs  TusTestServer.csproj  Utils.cs  appsettings.json
TusTestServer/Client/: DelegatingProgressHandler.cs  HttpClientExtension.cs  IProgressHandler.cs  ProgressableStreamContent.cs
TusTestServer/Controller/: TusController.cs
TusTestServer/wwwroot/: upload.html
