<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>sebastianstehle</Authors>
    <Company>Squidex UG (haftungsbeschränkt)</Company>
    <Description>Squidex Asset Storage</Description>
    <Copyright>MIT</Copyright>
    <PackageTags>Squidex HeadlessCMS Asset Storage</PackageTags>
    <PackageIcon>logo-squared.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Squidex/assets/</PackageProjectUrl>
    <Version>3.3.0</Version>
  </PropertyGroup>
</Project>
