<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Squidex.Assets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\feather.png" />
    <None Remove="Images\landscape.png" />
    <None Remove="Images\logo-wide-rotated.jpeg" />
    <None Remove="Images\logo.bmp" />
    <None Remove="Images\logo.gif" />
    <None Remove="Images\logo.jpeg" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\logo.tga" />
    <None Remove="Images\logo.tiff" />
    <None Remove="Images\logo.webp" />
    <None Remove="Images\sample.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.681">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RefactoringEssentials" Version="5.6.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\feather.png" />
    <EmbeddedResource Include="Images\landscape.png" />
    <EmbeddedResource Include="Images\logo-wide-rotated.jpeg" />
    <EmbeddedResource Include="Images\logo.bmp" />
    <EmbeddedResource Include="Images\logo.gif" />
    <EmbeddedResource Include="Images\logo.jpeg" />
    <EmbeddedResource Include="Images\logo.png" />
    <EmbeddedResource Include="Images\logo.tga" />
    <EmbeddedResource Include="Images\logo.tiff" />
    <EmbeddedResource Include="Images\logo.webp" />
    <EmbeddedResource Include="Images\sample.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squidex.Assets.Azure\Squidex.Assets.Azure.csproj" />
    <ProjectReference Include="..\Squidex.Assets.FTP\Squidex.Assets.FTP.csproj" />
    <ProjectReference Include="..\Squidex.Assets.GoogleCloud\Squidex.Assets.GoogleCloud.csproj" />
    <ProjectReference Include="..\Squidex.Assets.Mongo\Squidex.Assets.Mongo.csproj" />
    <ProjectReference Include="..\Squidex.Assets.S3\Squidex.Assets.S3.csproj" />
    <ProjectReference Include="..\Squidex.Assets\Squidex.Assets.csproj" />
  </ItemGroup>

</Project>
